/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN NORMALIZE.CSS)
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Elements
	- Links
# Components
	- Header
	- Main
	- Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #282828;
	background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Georgia, Times, "Times New Roman", serif;
	margin: .5em 0;
	text-align: center;
}

h1 {
	font-size: 3.5rem;
	margin: 0 0 .5em;
}

h2 {
	font-size: 1.75rem;
}

p {
	margin: 0 0 1.5em;
}


/* Elements
--------------------------------------------- */
ul,
ol {
	margin: 1em 0;
	padding: 0 0 0 2.5em;
}


/* Links
--------------------------------------------- */
a,
a:visited { 
	color: #D45837;
}

a:hover,
a:focus,
a:active {
	color: #D45837;
}

a:focus {
	outline: 1px dotted #D45837;
}


/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Header
--------------------------------------------- */
.site-header {
	background-color: #46555C;
}

a.site-name {
	font-family: Georgia, Times, "Times New Roman", serif;
	font-size: 1.75rem;
	color: #ffffff;
	text-decoration: none;
	display: inline-block;
	padding: 1rem;
}

.site-navigation {
	position: relative;
}

.site-navigation ul {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	background-color: #46555C;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
}

.site-navigation.toggled ul {
	display: block;
}

.site-navigation a {
	display: block;
	padding: 1rem;
	font-family: Georgia, Times, "Times New Roman", serif;
	font-size: 1.25rem;
	text-decoration: none;
	color: #ffffff;
}

.menu-toggle {
	display: block;
	background-color: transparent;
	border: 0;
	padding: 1rem;
	position: absolute;
	top: -4.5rem;
	right: 1rem;
	z-index: 2;
}

.menu-toggle svg path {
	fill: #ffffff;
}

.menu-toggle:focus {
	border: 0;
	outline: 1px dotted;
}

@media screen and (min-width: 68em) {

	.menu-toggle {
		display: none;
	}

	.site-header {
		display: grid;
		grid-template-columns: 1fr minmax(auto, 25rem) minmax(auto, 37.5rem) 1fr;
	}

	.site-name {
		grid-column: 2 / 3;
		text-align: left;
	}

	.site-navigation ul,
	.site-navigation.toggled ul {
		display: flex;
		justify-content: flex-end;
		position: relative;
	}

	.site-navigation a {
		line-height: 4.5rem;
		padding: 0 1rem;
	}

}


/* Main
--------------------------------------------- */

/* Section 1 - Banner */
.banner {
	position: relative;  
	margin-bottom: -10px;	
}

.banner h1 {
	position: absolute;   
	top: 85%;            
	left: 50%;            
	transform: translate(-50%, -50%); 
	color: white;       
	font-size: 3.5rem;      
}

.banner img {
		width: 100%;
		height: 100%;
		object-fit: cover;       
		object-position: center; 
}

@media screen and (min-width: 50em) {

	/* Section 2 - Cards */
	.grid-center {
		display: grid;                      
		grid-template-columns: repeat(7, 1fr);                       	              
		background-color: rgb(212, 88, 55); 
		column-gap: 20px
	}
	  
	  .cards article {
		display: flex;                      
		flex-direction: column;           
		justify-content: flex-start;              
		margin-top: 30px;
		background-color: #ffffff;
		text-align: center;
		margin-bottom: 30px;
	  }
	  
	  .cards img {
		width: 300px;                         
		height: auto;                        	                
	  }
	  
	  article:first-of-type{
		grid-column: 3; 
	  }
	
	
	/* Section 3 - Large Text */

	.large-text {
		display: grid;                      
		grid-template-columns: repeat(7, 1fr);                       	              
		background-color: rgb(70, 85, 92); 
		column-gap: 20px
	}

	  .large-text div  {
		grid-column: 3 / 6; 
		margin: 0;
		padding: 10px 0;
		color:#ffffff;
		line-height: 1.6;
		font-size: 16px;
	  }
	  

	/* Section 4 - Full Width Boxes */

.grid-full {
	display: grid; 
	grid-template-columns: repeat(2, 1fr); 
	grid-template-rows: repeat(2, auto); 
	gap: 5px; 
  }
  
  .grid-full-item {
	background-color: rgb(212, 88, 55); 
	padding: 20px; 
  }
  
  .grid-full-item h2 {
	margin-top: 0; 
  }
  
  .grid-full-item p {
	line-height: 1.6; 
  }
  
	/* Section 5 - Grid Map */
	.grid-map {
	display: grid;
	gap:10px; 
	grid-template-columns: repeat(5, 1fr);	
	grid-template-rows: repeat(4, 1fr);
	}

	.grid-map div {	
		min-width: 6rem;
		min-height: 8rem;
		background-color: #BBE1F2;
	}


	.grid-map div:nth-child(5){
		grid-column: 4;
		grid-row: 2;
	}

	.grid-map div:nth-child(6){
		grid-column: 4;
		grid-row: 3;
	}
   
	.grid-map div:nth-child(7){
		grid-column: 5;
		grid-row: 3;
	}

	.grid-map div:nth-child(8){
		grid-column: 1;
		grid-row: 4;
	}
   
	.grid-map div:nth-child(9){
		grid-column: 2;
		grid-row: 4;
	}
	.grid-map div:nth-child(10){
		grid-column: 3;
		grid-row: 4;
	}

	.grid-map .park {
		background-color: #69c869;
		grid-column: 2 /span 2; 
		grid-row: 2 /span 2;
	}

	.grid-map .building {
		background-color: #a60000;
		grid-column: 5; 
		grid-row: span 2; 
	}

	.grid-map .retail {
		background-color: #825099;
		grid-column: 1;
		grid-row: 2 /span 2;
	}

	.grid-map .school {
		background-color: #f2d254;
		grid-column: 4; 
		grid-row: 4; 
		grid-column: span 2; 

	}
}


/* Footer
--------------------------------------------- */
.site-footer {
	border-top: 1px solid #888888;
	text-align: center;
	padding: 2rem;
	margin-bottom: 3.5rem;
}

.site-footer p {
	margin: 0;
}

@media (min-width: 50em) {
	.site-footer {
		margin-bottom: 0;
	}
}


